#service port
server.port=8110
#application name
spring.application.name=car-soap-service

#datasource
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Spring JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#This allows execution of data.sql after Hybernate generated the tables (without this Spring throws exception if the table wasn't already generated)
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = create


# Actuator configuration
management.port=${server.port}
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application info (to be exposed by /info actuator)
info.application.name=D&D project car booking SOAP service prosumer
info.application.description=An API SOAP serving data about car rentals
info.application.version=0.0.1-SNAPSHOT

#itinerary service URI
microservice.itinerary.uri=http://localhost:8080/api/itinerary/
